<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="0px"
            android:layout_height="160px"
            android:layout_weight="1"
            android:onClick="decode"
            android:text="开始解码视频" />

        <Button
            android:id="@+id/btn_render"
            android:layout_width="0px"
            android:layout_height="160px"
            android:layout_weight="1"
            android:onClick="decode"
            android:text="开始播放视频" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decode_audio"
            android:layout_width="0px"
            android:layout_height="160px"
            android:layout_weight="1"
            android:onClick="decode"
            android:text="开始解码音频" />

        <Button
            android:id="@+id/btn_render_audio"
            android:layout_width="0px"
            android:layout_height="160px"
            android:layout_weight="1"
            android:onClick="decode"
            android:text="开始播放音频(AudioTrack)" />
    </LinearLayout>
    <com.kejian.decodeffmpeg.VideoView
        android:id="@+id/sv_video"
        android:layout_width="640px"
        android:layout_height="360px" />

</LinearLayout>
